# Configs

MONGO_CLIENT=mongoClient
MONGO_PASSWORD=mongoPassword

RABBIT_CLIENT=rabbitClient
RABBIT_PASSWORD=rabbitPassword

REDIS_PASSWORD=redisPassword

# Pvc

MONGO_PV=path/to/where/you/want/to/store/data

RABBIT_PV=path/to/where/you/want/to/store/data

REDIS_PV=path/to/where/you/want/to/store/data

# Deployment mounts - scripts

LOCATION_SCRIPTS=path/to/where/you/want/to/store/scripts

# Deployment mounts - logs

LOCATION_LOGS=path/to/where/you/want/to/store/logs

# Ports

PORTS_GATEWAY_HTTP=httpGatwayPort
PORTS_GATEWAY_SOCKET=socketGatewayPort
PORTS_AUTHORIZATIONS_HTTP=authorizationsPort

# Addresses

REGISTRY_URL=https://addressToDockerRegistryWhereYouStoreImages

# Volume sizes

VOLUME_SIZE_REDIS=10
VOLUME_SIZE_MONGO=10
VOLUME_SIZE_RABBIT=10
