apiVersion: v1
kind: Service
metadata:
  name: monsters-maps-service
  namespace: default
spec:
  selector:
    app: monsters-maps
  ports:
    - name: random-port-so-kubectl-wont-bother-me
      port: 12345
